{
  "profiles": {
    "Meziantou.GitLabClient.Generator": {
      "commandName": "Project"
    },
    "documentation": {
      "commandName": "Project",
      "commandLineArgs": "documentation"
    }
  }
}